# Generated from lib/gruff/net.rb with RBS::Inline

# See also the Spider graph.
#
# Here's how to make a Gruff::Net.
#
#   g = Gruff::Net.new
#   g.title = "Net Graph"
#   g.labels = {
#     0 => '5/6',
#     1 => '5/15',
#     2 => '5/24',
#     3 => '5/30',
#     4 => '6/4',
#     5 => '6/12',
#     6 => '6/21',
#     7 => '6/28'
#   }
#   g.line_width = 3
#   g.dot_radius = 4
#   g.data :Jimmy, [25, 36, 86, 39, 25, 31, 79, 88]
#   g.data :Julie, [22, 29, 35, 38, 36, 40, 46, 57]
#   g.write("net.png")
class Gruff::Net < Gruff::Base
  # Hide parts of the graph to fit more data points, or for a different appearance.
  attr_writer hide_dots: bool

  # Dimensions of lines and dots; calculated based on dataset size if left unspecified.
  attr_writer line_width: Float | Integer

  attr_writer dot_radius: Float | Integer

  private

  def initialize_attributes: () -> untyped

  def setup_drawing: () -> untyped

  def setup_graph_measurements: () -> untyped

  def draw_graph: () -> untyped

  # the lines connecting in the center, with the first line vertical
  def draw_line_markers: () -> untyped

  # @rbs center_x: Float | Integer
  # @rbs center_y: Float | Integer
  # @rbs angle: Float | Integer
  # @rbs radius: Float
  # @rbs amount: String | Integer
  def draw_label: (Float | Integer center_x, Float | Integer center_y, Float | Integer angle, Float radius, String | Integer amount) -> untyped
end
