# Generated from lib/gruff/side_stacked_bar.rb with RBS::Inline

#
#  New gruff graph type added to enable sideways stacking bar charts
#  (basically looks like a x/y flip of a standard stacking bar chart)
#
#  Here's how to set up a Gruff::SideStackedBar.
#
#    g = Gruff::SideStackedBar.new
#    g.title = 'SideStackedBar Graph'
#    g.labels = {
#      0 => '5/6',
#      1 => '5/15',
#      2 => '5/24',
#      3 => '5/30',
#    }
#    g.data :Art, [0, 5, 8, 15]
#    g.data :Philosophy, [10, 3, 2, 8]
#    g.data :Science, [2, 15, 8, 11]
#    g.write('side_stacked_bar.png')
class Gruff::SideStackedBar < Gruff::SideBar
  include Gruff::Base::StackedMixin

  # Spacing factor applied between bars.
  attr_writer bar_spacing: Float | Integer

  # Number of pixels between bar segments.
  attr_writer segment_spacing: Float | Integer

  # Set the number output format string or lambda.
  # Default is +"%.2f"+.
  attr_writer label_formatting: nil | String | Proc

  # Output the values for the bars on a bar graph.
  # Default is +false+.
  attr_writer show_labels_for_bar_values: bool

  # Prevent drawing of column labels left of a side stacked bar graph.  Default is +false+.
  attr_writer hide_labels: bool

  # @rbs target_width: (String | Float | Integer)
  # @rbs return: void
  def initialize: (?String | Float | Integer target_width) -> void

  private

  def initialize_attributes: () -> untyped

  def setup_data: () -> untyped

  def draw_graph: () -> untyped
end
