# Generated from lib/gruff/spider.rb with RBS::Inline

# Experimental!!! See also the Net graph.
#
# Here's how to set up a Gruff::Spider.
#
#   g = Gruff::Spider.new(30)
#   g.title = "Spider Graph"
#   g.data :Strength, [10]
#   g.data :Dexterity, [16]
#   g.data :Constitution, [12]
#   g.data :Intelligence, [12]
#   g.data :Wisdom, [10]
#   g.data 'Charisma', [16]
#   g.write("spider.png")
class Gruff::Spider < Gruff::Base
  # Hide all text.
  attr_writer hide_axes: bool

  attr_writer rotation: Float | Integer

  # @rbs max_value: Float | Integer
  # @rbs target_width: (String | Float | Integer)
  # @rbs return: void
  def initialize: (Float | Integer max_value, ?String | Float | Integer target_width) -> void

  # @rbs value: bool
  # @rbs return: void
  def hide_text=: (bool value) -> void

  private

  # @rbs return: void
  def initialize_attributes: () -> void

  # @rbs return: void
  def setup_drawing: () -> void

  # @rbs return: void
  def setup_graph_measurements: () -> void

  # @rbs return: void
  def setup_data: () -> void

  # @rbs return: void
  def draw_graph: () -> void

  # @rbs value: Float | Integer
  # @rbs return: Float
  def normalize_points: (Float | Integer value) -> Float

  # @rbs center_x: Float | Integer
  # @rbs center_y: Float | Integer
  # @rbs angle: Float | Integer
  # @rbs radius: Float | Integer
  # @rbs amount: Float | Integer
  # @rbs return: void
  def draw_label: (Float | Integer center_x, Float | Integer center_y, Float | Integer angle, Float | Integer radius, Float | Integer amount) -> void

  # @rbs center_x: Float | Integer
  # @rbs center_y: Float | Integer
  # @rbs radius: Float | Integer
  # @rbs additive_angle: Float | Integer
  # @rbs line_color: String | nil
  # @rbs return: void
  def draw_axes: (Float | Integer center_x, Float | Integer center_y, Float | Integer radius, Float | Integer additive_angle, ?String | nil line_color) -> void

  # @rbs center_x: Float | Integer
  # @rbs center_y: Float | Integer
  # @rbs additive_angle: Float | Integer
  # @rbs color: String | nil
  # @rbs return: void
  def draw_polygon: (Float | Integer center_x, Float | Integer center_y, Float | Integer additive_angle, ?String | nil color) -> void
end
