# Generated from lib/gruff/stacked_bar.rb with RBS::Inline

#
#  Here's how to set up a Gruff::StackedBar.
#
#    g = Gruff::StackedBar.new
#    g.title = 'StackedBar Graph'
#    g.data :Art, [0, 5, 8, 15]
#    g.data :Philosophy, [10, 3, 2, 8]
#    g.data :Science, [2, 15, 8, 11]
#    g.write('stacked_bar.png')
class Gruff::StackedBar < Gruff::Base
  include Gruff::Base::StackedMixin

  # Spacing factor applied between bars.
  attr_writer bar_spacing: Float | Integer

  # Number of pixels between bar segments.
  attr_writer segment_spacing: Float | Integer

  # Set the number output format string or lambda.
  # Default is +"%.2f"+.
  attr_writer label_formatting: nil | String | Proc

  # Output the values for the bars on a bar graph.
  # Default is +false+.
  attr_writer show_labels_for_bar_values: bool

  # Prevent drawing of column labels below a stacked bar graph.  Default is +false+.
  attr_writer hide_labels: bool

  private

  def initialize_attributes: () -> untyped

  def setup_drawing: () -> untyped

  def setup_data: () -> untyped

  def setup_graph_measurements: () -> untyped

  # Draws a bar graph, but multiple sets are stacked on top of each other.
  def draw_graph: () -> untyped

  # @rbs return: bool
  def hide_labels?: () -> bool

  # @rbs return: bool
  def hide_left_label_area?: () -> bool

  # @rbs return: bool
  def hide_bottom_label_area?: () -> bool

  # @rbs return: Proc
  def proc_text_metrics: () -> Proc
end
