# Generated from lib/gruff/mini/legend.rb with RBS::Inline

# A module to handle the small legend.
# @private
module Gruff::Mini::Legend
  attr_accessor hide_mini_legend: bool

  attr_accessor legend_position: Symbol

  # @rbs return: void
  def initialize: (*untyped) -> void

  # The canvas needs to be bigger so we can put the legend beneath it.
  # @rbs return: Gruff::Renderer
  def expand_canvas_for_vertical_legend: () -> Gruff::Renderer

  # @rbs return: Float
  def calculate_line_height: () -> Float

  # @rbs return: Float
  def calculate_legend_width: () -> Float

  # Draw the legend beneath the existing graph.
  # @rbs return: void
  def draw_vertical_legend: () -> void

  # Shorten long labels so they will fit on the canvas.
  # @rbs label: String | Symbol
  # @rbs x_offset: Float | Integer
  # @rbs return: String
  def truncate_legend_label: (String | Symbol label, Float | Integer x_offset) -> String

  # @rbs value: Float | Integer
  # @rbs return: Float
  def scale: (Float | Integer value) -> Float
end
