# Generated from lib/gruff/mini/side_bar.rb with RBS::Inline

#
#  Makes a small side bar graph suitable for display at 200px or even smaller.
#
#  Here's how to set up a Gruff::Mini::SideBar.
#
#    g = Gruff::Mini::SideBar.new
#    g.title = 'SideBar Graph'
#    g.labels = {
#      0 => '5/6',
#      1 => '5/15',
#      2 => '5/24',
#      3 => '5/30',
#    }
#    g.group_spacing = 20
#    g.data :Art, [0, 5, 8, 15]
#    g.data :Philosophy, [10, 3, 2, 8]
#    g.data :Science, [2, 15, 8, 11]
#    g.write('mini_sidebar.png')
class Gruff::Mini::SideBar < Gruff::SideBar
  private

  include Gruff::Mini::Legend

  def initialize_attributes: () -> untyped

  def setup_data: () -> untyped

  def draw_graph: () -> untyped
end
