# Generated from lib/gruff/patch/rmagick.rb with RBS::Inline

# @private
module Magick
  # @private
  module GruffAnnotate
    # Additional method to scale annotation text since Draw.scale doesn't.
    # @rbs img: untyped
    # @rbs width: Integer
    # @rbs height: Integer
    # @rbs x: Integer
    # @rbs y: Integer
    # @rbs text: String
    # @rbs scale: Float
    # @rbs return: void
    def annotate_scaled: (untyped img, Integer width, Integer height, Integer x, Integer y, String text, Float scale) -> void

    # FIXME(uwe):  We should NOT need to implement this method.
    #              Remove this method as soon as RMagick4J Issue #16 is fixed.
    #              https://github.com/Serabe/RMagick4J/issues/16
    # @rbs fill: String | Symbol
    # @rbs return: void
    def fill=: (String | Symbol fill) -> void
  end
end
