# Generated from lib/gruff/store/store.rb with RBS::Inline

module Gruff
  # @private
  class Store
    attr_reader data: Array[Gruff::Store::BasicData | Gruff::Store::XYData | Gruff::Store::XYPointsizeData]

    # @rbs data_class: untyped
    # @rbs return: void
    def initialize: (untyped data_class) -> void

    # @rbs *args: untyped
    # @rbs return: void
    def add: (*untyped args) -> void

    # @rbs return: Array[Gruff::Store::BasicData | Gruff::Store::XYData | Gruff::Store::XYPointsizeData]
    def norm_data: () -> Array[Gruff::Store::BasicData | Gruff::Store::XYData | Gruff::Store::XYPointsizeData]

    # @rbs **keywords: untyped
    # @rbs return: untyped
    def normalize: (**untyped keywords) -> untyped

    # @rbs return: bool
    def empty?: () -> bool

    # @rbs return: Integer
    def length: () -> Integer

    # @rbs return: Integer
    def columns: () -> Integer

    # @rbs return: Float | Integer
    def min: () -> (Float | Integer)

    alias min_y min

    # @rbs return: Float | Integer
    def max: () -> (Float | Integer)

    alias max_y max

    # @rbs return: Float | Integer
    def min_x: () -> (Float | Integer)

    # @rbs return: Float | Integer
    def max_x: () -> (Float | Integer)

    # @rbs return: void
    def sort_data!: () -> void

    # @rbs return: void
    def sort_norm_data!: () -> void

    # @rbs return: Array[Gruff::Store::BasicData | Gruff::Store::XYData | Gruff::Store::XYPointsizeData]
    def reverse!: () -> Array[Gruff::Store::BasicData | Gruff::Store::XYData | Gruff::Store::XYPointsizeData]

    # @rbs colors: Array[String]
    # @rbs return: void
    def change_colors: (Array[String] colors) -> void
  end
end
