# Generated from lib/gruff/renderer/circle.rb with RBS::Inline

module Gruff
  # @private
  class Renderer::Circle
    # @rbs renderer: Gruff::Renderer
    # @rbs color: String
    # @rbs width: Float | Integer
    # @rbs opacity: Float | Integer
    # @rbs return: void
    def initialize: (Gruff::Renderer renderer, color: String, ?width: Float | Integer, ?opacity: Float | Integer) -> void

    # @rbs origin_x: Float | Integer
    # @rbs origin_y: Float | Integer
    # @rbs perim_x: Float | Integer
    # @rbs perim_y: Float | Integer
    def render: (Float | Integer origin_x, Float | Integer origin_y, Float | Integer perim_x, Float | Integer perim_y) -> untyped
  end
end
