# Generated from lib/gruff/renderer/dash_line.rb with RBS::Inline

module Gruff
  # @private
  class Renderer::DashLine
    # @rbs renderer: Gruff::Renderer
    # @rbs color: String
    # @rbs width: Float | Integer
    # @rbs dasharray: Array[Float | Integer]
    # @rbs return: void
    def initialize: (Gruff::Renderer renderer, color: String, width: Float | Integer, ?dasharray: Array[Float | Integer]) -> void

    # @rbs start_x: Float | Integer
    # @rbs start_y: Float | Integer
    # @rbs end_x: Float | Integer
    # @rbs end_y: Float | Integer
    def render: (Float | Integer start_x, Float | Integer start_y, Float | Integer end_x, Float | Integer end_y) -> untyped
  end
end
