# Generated from lib/gruff/renderer/dot.rb with RBS::Inline

module Gruff
  # @private
  class Renderer::Dot
    # @rbs renderer: Gruff::Renderer
    # @rbs style: :square | :circle | :diamond | 'square' | 'circle' | 'diamond'
    # @rbs color: String
    # @rbs width: Float | Integer
    # @rbs opacity: Float | Integer
    # @rbs return: void
    def initialize: (Gruff::Renderer renderer, :square | :circle | :diamond | "square" | "circle" | "diamond" style, color: String, ?width: Float | Integer, ?opacity: Float | Integer) -> void

    # @rbs new_x: Float | Integer
    # @rbs new_y: Float | Integer
    # @rbs radius: Float | Integer
    # @rbs return: void
    def render: (Float | Integer new_x, Float | Integer new_y, Float | Integer radius) -> void

    private

    # @rbs new_x: Float | Integer
    # @rbs new_y: Float | Integer
    # @rbs radius: Float | Integer
    # @rbs return: void
    def circle: (Float | Integer new_x, Float | Integer new_y, Float | Integer radius) -> void

    # @rbs new_x: Float | Integer
    # @rbs new_y: Float | Integer
    # @rbs radius: Float | Integer
    # @rbs return: void
    def square: (Float | Integer new_x, Float | Integer new_y, Float | Integer radius) -> void

    # @rbs new_x: Float | Integer
    # @rbs new_y: Float | Integer
    # @rbs radius: Float | Integer
    # @rbs return: void
    def diamond: (Float | Integer new_x, Float | Integer new_y, Float | Integer radius) -> void
  end
end
