# Generated from lib/gruff/renderer/ellipse.rb with RBS::Inline

module Gruff
  # @private
  class Renderer::Ellipse
    # @rbs renderer: Gruff::Renderer
    # @rbs color: String
    # @rbs width: Float | Integer
    # @rbs return: void
    def initialize: (Gruff::Renderer renderer, color: String, ?width: Float | Integer) -> void

    # @rbs origin_x: Float | Integer
    # @rbs origin_y: Float | Integer
    # @rbs width: Float | Integer
    # @rbs height: Float | Integer
    # @rbs arc_start: Float | Integer
    # @rbs arc_end: Float | Integer
    def render: (Float | Integer origin_x, Float | Integer origin_y, Float | Integer width, Float | Integer height, Float | Integer arc_start, Float | Integer arc_end) -> untyped
  end
end
