# Generated from lib/gruff/renderer/polygon.rb with RBS::Inline

module Gruff
  # @private
  class Renderer::Polygon
    # @rbs renderer: Gruff::Renderer
    # @rbs color: String
    # @rbs width: Float | Integer
    # @rbs opacity: Float | Integer
    # @rbs return: void
    def initialize: (Gruff::Renderer renderer, color: String, ?width: Float | Integer, ?opacity: Float | Integer) -> void

    # @rbs points: Array[Float | Integer]
    def render: (Array[Float | Integer] points) -> untyped
  end
end
