# Generated from lib/gruff/renderer/renderer.rb with RBS::Inline

module Gruff
  # @private
  class Renderer
    attr_accessor text_renderers: Array[Gruff::Renderer::Text]

    attr_reader draw: untyped

    attr_reader image: untyped

    attr_reader scale: Float | Integer

    # @rbs columns: Integer
    # @rbs rows: Integer
    # @rbs scale: Float | Integer
    # @rbs theme_options: ::Hash[Symbol, untyped]
    # @rbs return: void
    def initialize: (Integer columns, Integer rows, Float | Integer scale, ::Hash[Symbol, untyped] theme_options) -> void

    # @rbs return: void
    def finish: () -> void

    # @rbs columns: Integer
    # @rbs rows: Integer
    # @rbs return: void
    def transparent_background: (Integer columns, Integer rows) -> void

    private

    # @rbs columns: Integer
    # @rbs rows: Integer
    # @rbs scale: Float | Integer
    # @rbs theme_options: ::Hash[Symbol, untyped]
    # @rbs return: void
    def background: (Integer columns, Integer rows, Float | Integer scale, ::Hash[Symbol, untyped] theme_options) -> void

    # Use with a theme to use an image (800x600 original) background.
    # @rbs scale: Float | Integer
    # @rbs image_path: String
    # @rbs return: untyped
    def image_background: (Float | Integer scale, String image_path) -> untyped

    # Make a new image at the current size with a solid +color+.
    # @rbs columns: Integer
    # @rbs rows: Integer
    # @rbs color: String
    # @rbs return: void
    def solid_background: (Integer columns, Integer rows, String color) -> void

    # Use with a theme definition method to draw a gradated background.
    # @rbs columns: Integer
    # @rbs rows: Integer
    # @rbs top_color: String
    # @rbs bottom_color: String
    # @rbs direct: Symbol
    # @rbs return: void
    def gradated_background: (Integer columns, Integer rows, String top_color, String bottom_color, ?Symbol direct) -> void

    # Use with a theme to make a transparent background
    # @rbs columns: Integer
    # @rbs rows: Integer
    # @rbs return: void
    def render_transparent_background: (Integer columns, Integer rows) -> void
  end
end
